## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5431/coveo
spring.datasource.username=coveo
spring.datasource.password=coveo

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Ignores error for hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Scoring
suggestion_service.score.distance_weight=0.8
suggestion_service.score.population_weight=0.2
